<Window x:Class="simplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simplex"
        mc:Ignorable="d"
        Title="симплекс-метод" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Ввод данных">
                <StackPanel Margin="20">
                    <Label Content="Целевая функция (c):" />
                    <TextBox Name="ObjectiveFunctionTextBox" Width="300" Margin="0,10"/>

                    <Label Content="Ограничения (A): (Матрица)" />
                    <TextBox Name="ConstraintsTextBox" Width="300" Margin="0,10" />

                    <Label Content="Правая часть (b):" />
                    <TextBox Name="RightSideTextBox" Width="300" Margin="0,10"/>

                    <Button Content="Решить задачу" Click="OnSolveClicked" Width="200" Height="25" Margin="0, 20, 0, 0"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Результат">
                <StackPanel Margin="20">
                    <TextBlock Name="ResultTextBlock" FontSize="16" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Экспорт в TXT" Click="ExportToTxtButton_Click" 
                    Width="150" Height="30" Margin="0,0,10,0"
                    Background="#FF4CAF50" Foreground="White"/>

                        <Button Content="Экспорт в Excel" Click="ExportToExcelButton_Click" 
                    Width="150" Height="30"
                    Background="#FF2196F3" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
